VITE_SUPABASE_PROJECT_ID="gqwjpzdhqyzzbwurrzin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdxd2pwemRocXl6emJ3dXJyemluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMzg2OTAsImV4cCI6MjA3NDkxNDY5MH0.OmV2suJlack9Y0XpO6Fc4JY67lwj-d3Ren9JlI8rv2w"
VITE_SUPABASE_URL="https://gqwjpzdhqyzzbwurrzin.supabase.co"
google_api_key="AIzaSyB15YrLDuDhN9zfijhx_wIEv2cX5Flfh1Y"
